<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="caja-div">
        <div class="div1">
            <h1>Titulo de Div 1</h1>
            <p>primer parrafo</p>
            <p>segundo parrafo</p>
            <p>tercer parrafo</p>
            <p class="parrafo">cuarto parrafo</p>
            <div>
                <h6>h6 dentro de div1</h6>
                <h4>h4 dentro de div1</h4>
                <h2>h2 dentro de div1</h2>
            </div>
        </div>
        <div class="div2">
            <h1>Titulo de Div 2</h1>
            <p>primer parrafo</p>
            <p>segundo parrafo</p>
            <p>tercer parrafo</p>
            <p class="parrafo">cuarto parrafo</p>
            <div>
                <h6>h6 dentro de div2</h6>
                <h4>h4 dentro de div2</h4>
                <h2>h2 dentro de div2</h2>
            </div>
        </div>
        <div class="div3">
            <h1>Titulo de Div 3</h1>
            <p>primer parrafo</p>
            <p>segundo parrafo</p>
            <p>tercer parrafo</p>
            <p class="parrafo">cuarto parrafo</p>  
            <div>
                <h6>h6 dentro de div3</h6>
                <h4>h4 dentro de div3</h4>
                <h2>h2 dentro de div3</h2>
            </div>
        </div>  
    </div>
    <p>parrafo afuera</p>
</body>
</html>